FreeFire|1-day|M2H-1-day-FFX7P9A
FreeFire|3-day|M2H-3-day-FFM2K8Q
FreeFire|7-day|M2H-7-day-FF9R5XK
FreeFire|14-day|M2H-14-day-FFA8Q6M
FreeFire|30-day|M2H-30-day-FFZ4N7P

Carrom|1-day|M2H-1-day-CR8A6QX
Carrom|3-day|M2H-3-day-CRK5P7M
Carrom|7-day|M2H-7-day-CR9X2A8
Carrom|14-day|M2H-14-day-CRQ7M5N
Carrom|30-day|M2H-30-day-CRP8Z4A

PUBG|1-day|M2H-1-day-PB6M9KX
PUBG|3-day|M2H-3-day-PB7A5Q8
PUBG|7-day|M2H-7-day-PBX4N2M
PUBG|14-day|M2H-14-day-PB9P7K5
PUBG|30-day|M2H-30-day-PB8ZAM4

8BP|1-day|M2H-1-day-8BPK9X7M
8BP|3-day|M2H-3-day-8BPQ5A8Z
8BP|7-day|M2H-7-day-8BP2M4X9
8BP|14-day|M2H-14-day-8BP7KQ5A
8BP|30-day|M2H-30-day-8BPZ9N8M
